{
  "footer": {
    "tagline": "台灣科研美學・專為肌膚自然修護",
    "company": "諾田康美有限公司",
    "email": "info@persulii.com.tw",
    "phone": "06-5700600",
    "copyright": "© per-sulii 2026",
    "cert_chip": "符合 TFDA · 國際 INCI 認證",
    "social": {
      "line": "https://lin.ee/ZiwmByI",
      "facebook": "https://www.facebook.com/persulii",
      "instagram": "https://www.instagram.com/per_sulii/"
    }
  },
  "contact_page": {
    "company": "諾田康美有限公司",
    "phone": "06-5700600",
    "address": "台南市麻豆區客子寮116號"
  }
}
